<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="0x01 原理RCE的原理相当简单，其实就是传入执行系统命令函数的参数未经过严格过滤。
0x02 常见命令执行模式12345&amp;lt;?php$cmd=$_GET[&apos;cmd&apos;]if (isset($cmd))&amp;#123; system($cmd);&amp;#125;
假设靶机ip地址为192.168.1.1。则
1http://192.168.1.1/index.php?cmd=ls
将回显11.txt">
<meta property="og:type" content="article">
<meta property="og:title" content="远程命令执行">
<meta property="og:url" content="http://dinfinite.cn/2017/04/15/远程代码执行/index.html">
<meta property="og:site_name" content="D_infinite的小站">
<meta property="og:description" content="0x01 原理RCE的原理相当简单，其实就是传入执行系统命令函数的参数未经过严格过滤。
0x02 常见命令执行模式12345&amp;lt;?php$cmd=$_GET[&apos;cmd&apos;]if (isset($cmd))&amp;#123; system($cmd);&amp;#125;
假设靶机ip地址为192.168.1.1。则
1http://192.168.1.1/index.php?cmd=ls
将回显11.txt">
<meta property="og:updated_time" content="2017-04-17T14:06:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="远程命令执行">
<meta name="twitter:description" content="0x01 原理RCE的原理相当简单，其实就是传入执行系统命令函数的参数未经过严格过滤。
0x02 常见命令执行模式12345&amp;lt;?php$cmd=$_GET[&apos;cmd&apos;]if (isset($cmd))&amp;#123; system($cmd);&amp;#125;
假设靶机ip地址为192.168.1.1。则
1http://192.168.1.1/index.php?cmd=ls
将回显11.txt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dinfinite.cn/2017/04/15/远程代码执行/"/>





  <title>远程命令执行 | D_infinite的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D_infinite的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dinfinite.cn/2017/04/15/远程代码执行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D_infinite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D_infinite的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">远程命令执行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T21:03:48+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x01-原理"><a href="#0x01-原理" class="headerlink" title="0x01 原理"></a>0x01 原理</h3><p>RCE的原理相当简单，其实就是传入执行系统命令函数的参数未经过严格过滤。</p>
<h3 id="0x02-常见命令执行模式"><a href="#0x02-常见命令执行模式" class="headerlink" title="0x02 常见命令执行模式"></a>0x02 常见命令执行模式</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$<span class="keyword">cmd</span><span class="bash">=<span class="variable">$_GET</span>[<span class="string">'cmd'</span>]</span></div><div class="line">if (isset($<span class="keyword">cmd</span><span class="bash">))&#123;</span></div><div class="line"> system($<span class="keyword">cmd</span><span class="bash">);</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假设靶机ip地址为192.168.1.1。则</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://<span class="number">192.168</span>.<span class="number">1.1</span>/index.php?<span class="keyword">cmd</span><span class="bash">=ls</span></div></pre></td></tr></table></figure>
<p>将回显<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span><span class="selector-class">.txt</span> <span class="number">2</span><span class="selector-class">.php</span> <span class="number">3</span><span class="selector-class">.jpg</span> images documents</div></pre></td></tr></table></figure></p>
<p>诸如此类的函数还有exec,shell_exec,passthru,以及<code>｀</code>运算符。<br>exec和system的区别在于system在单独进程中执行程序，执行结束返回原来的进程，而exec会覆盖掉正在执行的进程。</p>
<h3 id="0x03-webshell命令执行防御"><a href="#0x03-webshell命令执行防御" class="headerlink" title="0x03 webshell命令执行防御"></a>0x03 webshell命令执行防御</h3><p>动态监测<br>webshell传到服务器，就会执行，webshell执行的时刻表现出来的特征就叫动态特征，先前我们说到的webshell通信是HTTP协议。只要我们把webshell特有的HTTP请求、响应做成特征库，加到IDS里面去检测所有的HTTP请求就好了，webshell如果执行系统命令就会有进程，linux下就是nobody用户起的bash，win下就是iis user起的cmd，这些都是动态特征。再者如果黑客反向链接的话，那就更容易检测了，Agent和IDS都可以抓现行，webshell总要有一个HTTP请求，如果我们在网络层监控HTTP，并且检测到有人访问了一个从来没访问过的文件，而却返回了200，则很容易定位到webshell，这便是http异常模型检测，就和检测文件变化一样，如果非管理员新增文件，则说明被人入侵，缺点也很明显，黑客只要利用原文件就很容易绕过，并且部署代价高，网站时常更新的话规则也要不断添加，还有一个思路是利用函数劫持。</p>
<p>静态监测<br>静态监测用过匹配特征码、特征值、危险函数来查找webshell的方法，只能查找一直的webshell，并且误报率会比较高，但是如果规则完善，可以减低误报率。不过优点就是快速方便，不会对应用造成影响，对已知的webshell查找准确率高。部署方便，一个脚本就能搞定。缺点就是误报高、误报率高、无法查找0day型的webshell，而却很容易被绕过。对于单站点的网站，用静态检测还是有很大好好处，配合人工，能快速定位webshell，但是如果是一个成千上万站点的大型企业，这个时候在人工工作量就比较大。所以用这样一种思路：强弱特征。即把特征码分为强弱两种，强特征命中的则必是webshell，弱特征就交给人去判断。要解决误报和漏报，就不能拘泥于代码级别了，可以换个角度考虑问题：文件系统。我们可以结合文件的属性来判断，比如apache是nobody启动的，webshell属主也是nobody，如果我们的web目录无缘无故多了一个nobody属主的文件，就值得怀疑，理想的办法就是需要一种制度和流程来建设一个web目录唯一的发布入口，控制住这个入口，非法进来的web文件就可以实时发现。</p>
<p>日志检测：<br>使用过webshell都知道。不会在系统日志中留下记录，只是在web日志中留下webshell页面的访问数据和数据提交记录。日志分析检测技术通过大量的日志文件建立请求模型从而检测出异常文件，称之为：HTTP异常请求模型检测。</p>
<p>配置加固：<br>通过加固本地配置达到防御webshell的作用。比如php.ini里有disable_function，这里可以禁止类似system,exec,eval这类函数。</p>
<h3 id="0x04-绕过"><a href="#0x04-绕过" class="headerlink" title="0x04 绕过"></a>0x04 绕过</h3><p>绕过方法有很多，这里只列举最简单的绕过：</p>
<p>基于黑名单的绕过：<br>如果黑名单本身不够健壮，那么可以尝试稍微冷门的系统执行函数。根据黑名单没有的进行尝试，如</p>
<pre><code>assert,system,passthru,exec,pcntl_exec,shell_exec,popen,proc_open,`
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/PHP中的弱类型转换/" rel="next" title="PHP中的弱类型转换">
                <i class="fa fa-chevron-left"></i> PHP中的弱类型转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/PHP中的反序列化漏洞/" rel="prev" title="PHP中的反序列化漏洞">
                PHP中的反序列化漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D_infinite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-原理"><span class="nav-number">1.</span> <span class="nav-text">0x01 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-常见命令执行模式"><span class="nav-number">2.</span> <span class="nav-text">0x02 常见命令执行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-webshell命令执行防御"><span class="nav-number">3.</span> <span class="nav-text">0x03 webshell命令执行防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-绕过"><span class="nav-number">4.</span> <span class="nav-text">0x04 绕过</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D_infinite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
