<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对于一般的Linux机器被入侵，第一要务是止损，止损的步骤如下。

如果业务允许，最好先关停除ssh外的对外开放服务，因为往往拿到机器权限后没有办法第一时间锁定入侵源
对入侵者的权限维持(反弹shell/后门…)进行查杀等操作(关键操作及时取证)

准备工作
防止命令被替换，最好使用busybox进行排查，下载地址12chmod +x busybox./busybox COMMAND


进程1)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux应急响应排查">
<meta property="og:url" content="http://dinfinite.cn/2019/10/10/Linux应急响应排查/index.html">
<meta property="og:site_name" content="D_infinite的小站">
<meta property="og:description" content="对于一般的Linux机器被入侵，第一要务是止损，止损的步骤如下。

如果业务允许，最好先关停除ssh外的对外开放服务，因为往往拿到机器权限后没有办法第一时间锁定入侵源
对入侵者的权限维持(反弹shell/后门…)进行查杀等操作(关键操作及时取证)

准备工作
防止命令被替换，最好使用busybox进行排查，下载地址12chmod +x busybox./busybox COMMAND


进程1)">
<meta property="og:updated_time" content="2019-10-28T08:15:58.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux应急响应排查">
<meta name="twitter:description" content="对于一般的Linux机器被入侵，第一要务是止损，止损的步骤如下。

如果业务允许，最好先关停除ssh外的对外开放服务，因为往往拿到机器权限后没有办法第一时间锁定入侵源
对入侵者的权限维持(反弹shell/后门…)进行查杀等操作(关键操作及时取证)

准备工作
防止命令被替换，最好使用busybox进行排查，下载地址12chmod +x busybox./busybox COMMAND


进程1)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dinfinite.cn/2019/10/10/Linux应急响应排查/"/>





  <title>Linux应急响应排查 | D_infinite的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D_infinite的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dinfinite.cn/2019/10/10/Linux应急响应排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D_infinite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D_infinite的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux应急响应排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T18:02:11+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于一般的Linux机器被入侵，第一要务是止损，止损的步骤如下。</p>
<ul>
<li>如果业务允许，最好先关停除ssh外的对外开放服务，因为往往拿到机器权限后没有办法第一时间锁定入侵源</li>
<li>对入侵者的权限维持(反弹shell/后门…)进行查杀等操作(关键操作及时取证)</li>
</ul>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>防止命令被替换，最好使用busybox进行排查，<a href="https://busybox.net/downloads/binaries/1.28.1-defconfig-multiarch/busybox-x86_64" target="_blank" rel="external">下载地址</a><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">chmod</span> +x <span class="keyword">busybox</span></div><div class="line">./<span class="keyword">busybox </span>COMMAND</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>1) 通过pstree查看正常父进程下的异常子进程<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pstree -aup</div><div class="line">./busybox pstree -p</div><div class="line">$</div><div class="line">systemd─├─php-fpm───<span class="number">5</span>*<span class="string">[php-fpm]</span></div><div class="line">        ├─php-fpm───<span class="number">50</span>*<span class="string">[php-fpm]</span></div></pre></td></tr></table></figure></p>
<p>如果使用ps去查询进程，没有办法清晰的查看父子进程的关系，容易有遗漏，以下是在该机器上反弹shell后pstree得到的结果。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$</div><div class="line">├─php-fpm,<span class="number">17883</span></div><div class="line">  ├─php-fpm,<span class="number">17911</span>,www</div><div class="line">  │   │   └─sh,<span class="number">11498</span> -c /bin/sh -c <span class="string">"cd "</span>/data/wwwroot/<span class="section">default</span>/dvwa<span class="string">";ping -c20 www.baidu.com;echo [S];pwd;echo [E]"</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></div><div class="line">  │   │       └─sh,<span class="number">11499</span> -c cd /data/wwwroot/<span class="section">default</span>/dvwa;ping -c20 www.baidu.com;echo [S];pwd;echo [E]</div><div class="line">  │   │           └─ping,<span class="number">11500</span> -c20 www.baidu.com</div></pre></td></tr></table></figure></p>
<p>很清楚的看到php-fpm底下起了sh进程</p>
<p>2) 查看进程启动时间</p>
<p>使用ps命令列出进程时，可能由于进程较多，优先排查入侵时间附近的进程<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ps -aux</div><div class="line">$</div><div class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</div><div class="line">root         <span class="number">1</span>  <span class="number">0.0</span>  <span class="number">0.0</span> <span class="number">191000</span>  <span class="number">3932</span> ?        Ss   <span class="number">8</span>月<span class="number">06</span>  <span class="number">16</span>:<span class="number">41</span> /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">systemd</span> --<span class="title">switched</span>-<span class="title">root</span> --<span class="title">system</span> --<span class="title">deserialize</span> 21</span></div><div class="line">root         <span class="number">2</span>  <span class="number">0.0</span>  <span class="number">0.0</span>      <span class="number">0</span>     <span class="number">0</span> ?        S    <span class="number">8</span>月<span class="number">06</span>   <span class="number">0</span>:<span class="number">00</span> [kthreadd]</div></pre></td></tr></table></figure></p>
<p>3) 使用unhide查看隐藏进程</p>
<p>为了尽可能的维持权限，入侵者可能会将相关后门进程隐藏，隐藏的方式有以下几种</p>
<ul>
<li>替换<code>top</code> <code>ps</code> 等系统命令</li>
<li>劫持文件<code>ld.so.preload</code></li>
<li>劫持libc库</li>
<li>使用mount将其他目录挂载到<code>/proc/pid</code>下</li>
<li>修改内核(rootkit)</li>
</ul>
<p>其中前三种可以使用unhide工具进行查杀，原因为前三种方式无法修改/proc下的文件信息，因此使用unhide调用系统函数读取proc再将读取的信息与ps做对比，即可发现隐藏进程。</p>
<p>针对挂载的隐藏方式，使用命令<code>mount -l</code>查看是否有到<code>/proc</code>下的挂载，有的话使用<code>umount /proc/pid</code>取消挂载，查看对应进程是否恶意</p>
<p>针对修改内核的隐藏方式，使用命令<code>lsmod</code>查看是否有加载异常模块, 但rootkit可删除<code>struct module</code>中的lsmod相关信息，从而躲避检测，具体可参考<a href="http://pwn4.fun/2017/03/16/Rootkit%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89%E9%9A%90%E8%97%8FLKM/" target="_blank" rel="external">Rootkit技术（二）隐藏LKM</a></p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>1) 使用netstat命令检查已建立连接<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">netstat -antlp | grep EST</div><div class="line">$</div><div class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">10.207</span><span class="meta">.224</span><span class="meta">.2</span>:<span class="number">22</span>       <span class="number">172.28</span><span class="meta">.2</span><span class="meta">.1</span>:<span class="number">32971</span>    ESTABLISHED <span class="number">671</span>/sshd: admin</div><div class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">10.207</span><span class="meta">.224</span><span class="meta">.2</span>:<span class="number">19288</span>    <span class="number">10.207</span><span class="meta">.224</span><span class="meta">.3</span>:<span class="number">5555</span>     ESTABLISHED <span class="number">1896</span>/bash</div><div class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">42008</span>         <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">1234</span>          TIME_WAIT   -</div></pre></td></tr></table></figure></p>
<p>上述命令可监控如下场景</p>
<ul>
<li>反弹shell(进程名为bash/sh/python/php/java/perl等等)</li>
<li>非正常ssh登录(企业中往往使用堡垒机登录机器，而黑客则会使用获得权限的机器进行横向渗透，因此非堡垒机的ssh连接均为异常连接)</li>
<li>即使服务监听地址是127.0.0.1，也有可能通过端口反弹等形式反弹到外网，因此需要结合进程做判断</li>
</ul>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>1) 查看SSH登录日志<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cat</span> /<span class="keyword">var</span>/<span class="keyword">log</span>/secure</div></pre></td></tr></table></figure></p>
<p>登录失败的情况也需要关注，登录失败的ip可用于关联分析其他恶意行为，以及登录失败的日志也可能被用作后门，具体可参考 <a href="https://www.freebuf.com/articles/system/185942.html" target="_blank" rel="external">记一次安全应急响应中遇到的利用SSH日志触发的后门分析</a></p>
<p>2) 查看known_hosts<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat ~<span class="regexp">/.ssh/</span>known_hosts</div></pre></td></tr></table></figure></p>
<p>known_hosts文件会记录通过ssh,scp访问的计算机的ip以及公钥</p>
<p>3) ssh后门</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/2017年总结/" rel="next" title="2017年总结">
                <i class="fa fa-chevron-left"></i> 2017年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D_infinite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">2.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">4.</span> <span class="nav-text">SSH</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D_infinite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
