<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="服务路径漏洞复现1.搜索存在问题路径1wmic service get name,displayname,pathname,startmode |findstr /i &quot;Auto&quot; |findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;
2.当存在空格时，会产生如下调用12C:\Vuln Service\execute.exeC:\Vuln.exe
原理为">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下常见提权方式">
<meta property="og:url" content="http://dinfinite.cn/2020/03/16/Windows下常见提权方式/index.html">
<meta property="og:site_name" content="D_infinite的小站">
<meta property="og:description" content="服务路径漏洞复现1.搜索存在问题路径1wmic service get name,displayname,pathname,startmode |findstr /i &quot;Auto&quot; |findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;
2.当存在空格时，会产生如下调用12C:\Vuln Service\execute.exeC:\Vuln.exe
原理为">
<meta property="og:updated_time" content="2020-03-21T04:02:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下常见提权方式">
<meta name="twitter:description" content="服务路径漏洞复现1.搜索存在问题路径1wmic service get name,displayname,pathname,startmode |findstr /i &quot;Auto&quot; |findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;
2.当存在空格时，会产生如下调用12C:\Vuln Service\execute.exeC:\Vuln.exe
原理为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dinfinite.cn/2020/03/16/Windows下常见提权方式/"/>





  <title>Windows下常见提权方式 | D_infinite的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D_infinite的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dinfinite.cn/2020/03/16/Windows下常见提权方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D_infinite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D_infinite的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows下常见提权方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-16T11:38:51+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="服务路径"><a href="#服务路径" class="headerlink" title="服务路径"></a>服务路径</h2><p><a href="https://www.anquanke.com/post/id/85377" target="_blank" rel="external">漏洞复现</a><br>1.搜索存在问题路径<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wmic service get name,displayname,pathname,startmode |<span class="type">findstr</span> /i <span class="string">"Auto"</span> |<span class="type">findstr</span> /i /v <span class="string">"C:\Windows\\"</span> |<span class="type">findstr</span> /i /v <span class="string">""</span><span class="string">"</span></div></pre></td></tr></table></figure></p>
<p>2.当存在空格时，会产生如下调用<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">C:<span class="string">\Vuln</span> Service<span class="string">\execute.exe</span></div><div class="line">C:<span class="string">\Vuln.exe</span></div></pre></td></tr></table></figure></p>
<p>原理为windows无法识别空格的含义，因此会进行程序搜索</p>
<p>3.编写恶意程序Vuln.exe，放入C:\下<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sc <span class="literal">start</span> <span class="string">"Vuln Service"</span></div></pre></td></tr></table></figure></p>
<p>即可触发，但存在以下问题，自行添加的<a href="https://devops.osichina.net/2017/06/18/%E7%AC%AC2%E5%91%A8%20windows%E8%87%AA%E5%AE%9A%E4%B9%89%E7%A8%8B%E5%BA%8F%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/" target="_blank" rel="external">服务无法启动</a><br>实际利用过程中会有诸多限制，如目录的权限，服务无法自启动等，较为鸡肋</p>
<h2 id="令牌提权"><a href="#令牌提权" class="headerlink" title="令牌提权"></a>令牌提权</h2><p><a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Token%E7%AA%83%E5%8F%96%E4%B8%8E%E5%88%A9%E7%94%A8/" target="_blank" rel="external">渗透技巧-Token窃取与利用</a></p>
<p>首先关于令牌的概述如下</p>
<ul>
<li>Delegation token(授权令牌):用于交互会话登录(例如本地用户直接登录、远程桌面登录</li>
<li>Impersonation token(模拟令牌):用于非交互登录(利用net use访问共享文件夹)</li>
</ul>
<p>通过incognito这个工具，可以实现token的列举以及盗窃<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">incognito<span class="selector-class">.exe</span> list_tokens -u</div></pre></td></tr></table></figure></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">incognito.exe<span class="built_in"> execute </span>-c <span class="string">"hacker/administrator"</span> cmd.exe</div></pre></td></tr></table></figure>
<p>在实际利用的过程中，会通过窃取令牌创建进程，以下为incognito的具体调用<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create_process(token_list[i].<span class="keyword">token</span>, <span class="keyword">command</span>, <span class="title">console_mode</span>, <span class="title">SecurityDelegation</span>);</div></pre></td></tr></table></figure></p>
<h2 id="DLL劫持"><a href="#DLL劫持" class="headerlink" title="DLL劫持"></a>DLL劫持</h2><p><a href="https://www.freebuf.com/articles/78807.html" target="_blank" rel="external">DLL劫持科普</a></p>
<p><a href="https://3gstudent.github.io/DLL%E5%8A%AB%E6%8C%81%E6%BC%8F%E6%B4%9E%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7Rattler%E6%B5%8B%E8%AF%95/" target="_blank" rel="external">DLL劫持漏洞自动化识别工具Rattler测试</a></p>
<p>DLL劫持的核心原理在于DLL路径搜索，调用<code>LoadLibary</code>会从以下目录搜索DLL文件<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>程序所在目录。</div><div class="line"><span class="number">2.</span>加载 DLL 时所在的当前目录。</div><div class="line"><span class="number">3.</span>系统目录即 SYSTEM32 目录。</div><div class="line"><span class="number">4.16</span>位系统目录即 SYSTEM 目录。</div><div class="line"><span class="number">5.</span>Windows目录。</div><div class="line"><span class="number">6.</span>PATH环境变量中列出的目录</div></pre></td></tr></table></figure></p>
<p>比如<code>a.exe</code>加载了系统的<code>kernel32.dll</code>，如果在<code>a.exe</code>同级目录下生成恶意的<code>kernel32.dll</code>即可造成恶意利用，然而由于<code>kernel32.dll</code>在注册表<code>KnownDlls</code>中，无法利用</p>
<blockquote>
<p>微软为了更进一步的防御系统的DLL被劫持，将一些容易被劫持的系统DLL写进了一个注册表项中，那么凡是此项下的DLL文件就会被禁止从EXE自身所在的目录下调用，而只能从系统目录即SYSTEM32目录下调用</p>
</blockquote>
<h2 id="AlwaysInstallElevated"><a href="#AlwaysInstallElevated" class="headerlink" title="AlwaysInstallElevated"></a>AlwaysInstallElevated</h2><p>AlwaysInstallElevated是注册表配置<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[HKEY_CURRENT_USER<span class="symbol">\S</span>OFTWARE<span class="symbol">\P</span>olicies<span class="symbol">\M</span>icrosoft<span class="symbol">\W</span>indows<span class="symbol">\I</span>nstaller]</div><div class="line">“AlwaysInstallElevated”=dword:00000001 </div><div class="line"></div><div class="line">[HKEY_LOCAL_MACHINE<span class="symbol">\S</span>OFTWARE<span class="symbol">\P</span>olicies<span class="symbol">\M</span>icrosoft<span class="symbol">\W</span>indows<span class="symbol">\I</span>nstaller]</div><div class="line">“AlwaysInstallElevated”=dword:00000001</div></pre></td></tr></table></figure></p>
<p>设置或开启该注册表后，允许普通用户以system权限安装msi，通过msf生成恶意msi</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">msfvenom -p windows/adduser <span class="attr">USER=superadmin</span> <span class="attr">PASS=supersuper</span> -f msi -o supper.msi</div></pre></td></tr></table></figure>
<p>通过在普通用户下执行该msi，可生成Administrator权限用户<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">msiexec <span class="regexp">/quiet /qn /i</span> <span class="keyword">super</span>.msi</div></pre></td></tr></table></figure></p>
<p>在实际利用过程中，该注册表项默认为0或不存在，因此较为鸡肋</p>
<h2 id="BypassUAC"><a href="#BypassUAC" class="headerlink" title="BypassUAC"></a>BypassUAC</h2><blockquote>
<p>UAC(User Account Control，用户帐户控制)是微软为提高系统安全而在Windows Vista中引入的新技术，它要求用户在执行可能会影响计算机运行的操作或执行更改影响其他用户的设置的操作之前，提供权限或管理密码。也就是说一旦用户允许启动的应用程序通过UAC验证，那么这个程序也就有了管理员权限。如果我们通过某种方式劫持了通过用户UAC验证的程序，那么相应的我们的程序也就实现了提权的过程。</p>
</blockquote>
<p>首先安装对应版本的<a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon" target="_blank" rel="external">ProcessMonitor</a><br>运行ProcessMonitor，打开某需要UAC认证的程序，通过filter过滤出进程的DLL文件访问情况</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Process <span class="keyword">Name</span> <span class="keyword">is</span> install.exe</div></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Path <span class="keyword">contains</span> localdir</div></pre></td></tr></table></figure>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Result <span class="keyword">is</span> <span class="keyword">NAME</span> <span class="keyword">NOT</span> FOUND</div></pre></td></tr></table></figure>
<p>以上三个filter，可以发现程序中尝试在本地加载但是本地不存在的dll，通过在同级目录生成对应的dll文件，即可劫持。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/30/Linux应急响应排查/" rel="next" title="Linux应急响应排查">
                <i class="fa fa-chevron-left"></i> Linux应急响应排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/深入理解JAVA中的JNDI注入/" rel="prev" title="深入理解JAVA中的JNDI注入">
                深入理解JAVA中的JNDI注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">D_infinite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务路径"><span class="nav-number">1.</span> <span class="nav-text">服务路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#令牌提权"><span class="nav-number">2.</span> <span class="nav-text">令牌提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DLL劫持"><span class="nav-number">3.</span> <span class="nav-text">DLL劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlwaysInstallElevated"><span class="nav-number">4.</span> <span class="nav-text">AlwaysInstallElevated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BypassUAC"><span class="nav-number">5.</span> <span class="nav-text">BypassUAC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D_infinite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
